<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" type="text/css" href="style/all.css">
  </head>
  <body>
      <header class="header">
        <div class="container">
          <ul class="navigation">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Со своим автомобилем</a></li>
            <li><a href="#">На автомобиле компании</a></li>
            <li><a href="#">Требования</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Оставить заявку</a></li>
          </ul>
        </div>
      </header>
      <section class="firstSection">
        <div class="subHeader">
          <div class="container firstBlock">
            <div class="logo">
              <img src="/img/logo.png" alt="logo">
              <h5>Официальный партнер Uber в Москве</h5>
            </div>
            <div class="buttonBlock">
              <div class="buttonText">
                <p>Звоните нам ежедневно</p>
                <h3>8 888 888 99 88</h3>
              </div>
              <button>ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
          </div>
        </div>
      </section>
      <section class="fiveSection">
        <div class="blackBlock">
          <div class="buttonWrapper">
            <button>ВОЗМОЖНОСТИ</button>
            <h1>Выбор - отличная штука!</h1>
            <p>Закажите автомобиль, который подходит вам по стилю и бюджету</p>
          </div>
        </div>
        <div class="whiteBlock">
          <img src="/img/uberMobile.png" alt="car">
        </div>
      </section>
      <footer class="">
        footer menu
      </footer>
  </div>
  </body>
</html>